"subject" "Activity_Label" "variable" "value"
1 "LAYING" "FrequencyBodyAccMagMean" -0.8617676481
1 "LAYING" "FrequencyBodyAccMagStdDev" -0.7983009404
1 "LAYING" "FrequencyBodyAccJerkMagMean" -0.9333003608
1 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.9218039756
1 "LAYING" "FrequencyBodyGyroMagMean" -0.8621901854
1 "LAYING" "FrequencyBodyGyroMagStdDev" -0.82431943968
1 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.9423669466
1 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.9326606676
1 "SITTING" "FrequencyBodyAccMagMean" -0.947782922553192
1 "SITTING" "FrequencyBodyAccMagStdDev" -0.928444801702128
1 "SITTING" "FrequencyBodyAccJerkMagMean" -0.985262126808511
1 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.981606177446808
1 "SITTING" "FrequencyBodyGyroMagMean" -0.958435589361702
1 "SITTING" "FrequencyBodyGyroMagStdDev" -0.932198374893617
1 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.989797547234043
1 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.987049617234043
1 "STANDING" "FrequencyBodyAccMagMean" -0.985356361132075
1 "STANDING" "FrequencyBodyAccMagStdDev" -0.982313804716981
1 "STANDING" "FrequencyBodyAccJerkMagMean" -0.99254247754717
1 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.992536003396226
1 "STANDING" "FrequencyBodyGyroMagMean" -0.984617623396226
1 "STANDING" "FrequencyBodyGyroMagStdDev" -0.978466072075472
1 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.994815376981132
1 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.994671123207547
1 "WALKING" "FrequencyBodyAccMagMean" -0.128623450629474
1 "WALKING" "FrequencyBodyAccMagStdDev" -0.398032586842105
1 "WALKING" "FrequencyBodyAccJerkMagMean" -0.0571194000343158
1 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.103492403002105
1 "WALKING" "FrequencyBodyGyroMagMean" -0.199252568986316
1 "WALKING" "FrequencyBodyGyroMagStdDev" -0.321017953894737
1 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.319308593778947
1 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.381601911789474
1 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.0965845343040816
1 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.186530301073469
1 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.0262184949326531
1 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.104052260726531
1 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.185720285744898
1 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.398350390122449
1 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.281963359177551
1 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.391919876612245
1 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.352395944716981
1 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.416260101509434
1 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.44265216245283
1 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.533059853773585
1 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.325961457396226
1 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.182985518264151
1 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.634665082075472
1 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.693930521509434
2 "LAYING" "FrequencyBodyAccMagMean" -0.975110196458333
2 "LAYING" "FrequencyBodyAccMagStdDev" -0.975121387916667
2 "LAYING" "FrequencyBodyAccJerkMagMean" -0.985374114791667
2 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.984568489166667
2 "LAYING" "FrequencyBodyGyroMagMean" -0.972112972708333
2 "LAYING" "FrequencyBodyGyroMagStdDev" -0.96109837875
2 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.990248702291667
2 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.989492660416667
2 "SITTING" "FrequencyBodyAccMagMean" -0.96127374826087
2 "SITTING" "FrequencyBodyAccMagStdDev" -0.955575602173913
2 "SITTING" "FrequencyBodyAccJerkMagMean" -0.983874698913043
2 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.984124185869565
2 "SITTING" "FrequencyBodyGyroMagMean" -0.971840596086956
2 "SITTING" "FrequencyBodyGyroMagStdDev" -0.961385745217391
2 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.989861950869565
2 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.989632908913043
2 "STANDING" "FrequencyBodyAccMagMean" -0.964052166481482
2 "STANDING" "FrequencyBodyAccMagStdDev" -0.960519381481482
2 "STANDING" "FrequencyBodyAccJerkMagMean" -0.977065295555556
2 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.97516046
2 "STANDING" "FrequencyBodyGyroMagMean" -0.961775904814815
2 "STANDING" "FrequencyBodyGyroMagStdDev" -0.956788725740741
2 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.977849827407407
2 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.977754298148148
2 "WALKING" "FrequencyBodyAccMagMean" -0.324289427932203
2 "WALKING" "FrequencyBodyAccMagStdDev" -0.577105211694915
2 "WALKING" "FrequencyBodyAccJerkMagMean" -0.169064352813559
2 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.164091969449153
2 "WALKING" "FrequencyBodyGyroMagMean" -0.530704814745763
2 "WALKING" "FrequencyBodyGyroMagStdDev" -0.651792839661017
2 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.583249293389831
2 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.558104554745763
2 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.293424826591489
2 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.0214787881723404
2 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.222247409576596
2 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" 0.227480732542553
2 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.320838543553191
2 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.372576755361702
2 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.380175306489362
2 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.343698985425532
2 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.14531853915625
2 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.36672824375
2 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.189511136902083
2 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.2604238389625
2 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.450612184791667
2 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.438620401875
2 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.60079849625
2 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.621820202916667
3 "LAYING" "FrequencyBodyAccMagMean" -0.96552427516129
3 "LAYING" "FrequencyBodyAccMagStdDev" -0.968350217419355
3 "LAYING" "FrequencyBodyAccJerkMagMean" -0.975949597903226
3 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.975305377903226
3 "LAYING" "FrequencyBodyGyroMagMean" -0.96458672483871
3 "LAYING" "FrequencyBodyGyroMagStdDev" -0.955441855806452
3 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.984278251290323
3 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.982568158064516
3 "SITTING" "FrequencyBodyAccMagMean" -0.904185725576923
3 "SITTING" "FrequencyBodyAccMagStdDev" -0.874626592115385
3 "SITTING" "FrequencyBodyAccJerkMagMean" -0.965888891730769
3 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.966568852884615
3 "SITTING" "FrequencyBodyGyroMagMean" -0.946664943653846
3 "SITTING" "FrequencyBodyGyroMagStdDev" -0.925449629
3 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.977898105576923
3 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.976689802692308
3 "STANDING" "FrequencyBodyAccMagMean" -0.926968932295082
3 "STANDING" "FrequencyBodyAccMagStdDev" -0.921836076557377
3 "STANDING" "FrequencyBodyAccJerkMagMean" -0.948627467704918
3 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.94820681442623
3 "STANDING" "FrequencyBodyGyroMagMean" -0.913682362622951
3 "STANDING" "FrequencyBodyGyroMagStdDev" -0.883439718032787
3 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.960331717868852
3 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.957121510491803
3 "WALKING" "FrequencyBodyAccMagMean" -0.290031535172414
3 "WALKING" "FrequencyBodyAccMagStdDev" -0.456373080862069
3 "WALKING" "FrequencyBodyAccJerkMagMean" -0.186764516965517
3 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.0898519904044828
3 "WALKING" "FrequencyBodyGyroMagMean" -0.569755772241379
3 "WALKING" "FrequencyBodyGyroMagStdDev" -0.632643292931034
3 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.607751646034483
3 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.549087007931034
3 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.0289413195612245
3 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.233849422120408
3 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" -0.049477977322449
3 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.159102288018367
3 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.332376629371429
3 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.322440827020408
3 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.576277199387755
3 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.624910820612245
3 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.315866079491525
3 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.447994369152542
3 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.412920898474576
3 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.48060920220339
3 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.514211583728814
3 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.445181802430508
3 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.716877778644068
3 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.740033436271186
4 "LAYING" "FrequencyBodyAccMagMean" -0.939389701296296
4 "LAYING" "FrequencyBodyAccMagStdDev" -0.937187975962963
4 "LAYING" "FrequencyBodyAccJerkMagMean" -0.96228712537037
4 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.958037119259259
4 "LAYING" "FrequencyBodyGyroMagMean" -0.961556660185185
4 "LAYING" "FrequencyBodyGyroMagStdDev" -0.947100325185185
4 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.983609073333333
4 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.982543631666667
4 "SITTING" "FrequencyBodyAccMagMean" -0.929002095
4 "SITTING" "FrequencyBodyAccMagStdDev" -0.9198157096
4 "SITTING" "FrequencyBodyAccJerkMagMean" -0.9625007338
4 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.9615845194
4 "SITTING" "FrequencyBodyGyroMagMean" -0.9487697524
4 "SITTING" "FrequencyBodyGyroMagStdDev" -0.9288505544
4 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.9765477634
4 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.9762617538
4 "STANDING" "FrequencyBodyAccMagMean" -0.917614014821429
4 "STANDING" "FrequencyBodyAccMagStdDev" -0.895340042142857
4 "STANDING" "FrequencyBodyAccJerkMagMean" -0.956139283571429
4 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.96003249875
4 "STANDING" "FrequencyBodyGyroMagMean" -0.914209165714286
4 "STANDING" "FrequencyBodyGyroMagStdDev" -0.887194404285714
4 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.964471139464286
4 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.9664302175
4 "WALKING" "FrequencyBodyAccMagMean" -0.450804558333333
4 "WALKING" "FrequencyBodyAccMagStdDev" -0.651172628166667
4 "WALKING" "FrequencyBodyAccJerkMagMean" -0.318587811
4 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.320458701
4 "WALKING" "FrequencyBodyGyroMagMean" -0.609285588016667
4 "WALKING" "FrequencyBodyGyroMagStdDev" -0.593937200833333
4 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.724327420666667
4 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.757768081166667
4 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" -0.01907433524
4 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.263644030288889
4 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" -0.175295286557778
4 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.280426776955556
4 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.429213369555556
4 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.457674088
4 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.621752455777778
4 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.685470931777778
4 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.276825498230769
4 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.301005898461538
4 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.397406285
4 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.497324087307692
4 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.575794072115385
4 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.552489628846154
4 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.740749226346154
4 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.794209483076923
5 "LAYING" "FrequencyBodyAccMagMean" -0.962234984038462
5 "LAYING" "FrequencyBodyAccMagStdDev" -0.962525369423077
5 "LAYING" "FrequencyBodyAccJerkMagMean" -0.977356379807692
5 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.976381934807692
5 "LAYING" "FrequencyBodyGyroMagMean" -0.968257068846154
5 "LAYING" "FrequencyBodyGyroMagStdDev" -0.959263063269231
5 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.984618025769231
5 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.983434493076923
5 "SITTING" "FrequencyBodyAccMagMean" -0.936290604545455
5 "SITTING" "FrequencyBodyAccMagStdDev" -0.925669291136364
5 "SITTING" "FrequencyBodyAccJerkMagMean" -0.964440302272727
5 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.966545323409091
5 "SITTING" "FrequencyBodyGyroMagMean" -0.944760322045455
5 "SITTING" "FrequencyBodyGyroMagStdDev" -0.934746865454545
5 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.971598370227273
5 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.970675403409091
5 "STANDING" "FrequencyBodyAccMagMean" -0.9046413925
5 "STANDING" "FrequencyBodyAccMagStdDev" -0.886745170714286
5 "STANDING" "FrequencyBodyAccJerkMagMean" -0.941825903035714
5 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.943601960178571
5 "STANDING" "FrequencyBodyGyroMagMean" -0.904543921607143
5 "STANDING" "FrequencyBodyGyroMagStdDev" -0.868913993928571
5 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.952286438035714
5 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.946196462857143
5 "WALKING" "FrequencyBodyAccMagMean" -0.304992488892857
5 "WALKING" "FrequencyBodyAccMagStdDev" -0.519636926071429
5 "WALKING" "FrequencyBodyAccJerkMagMean" -0.269481661080357
5 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.305685376071429
5 "WALKING" "FrequencyBodyGyroMagMean" -0.484262828928571
5 "WALKING" "FrequencyBodyGyroMagStdDev" -0.589741506785714
5 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.548053574821429
5 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.455665300892857
5 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.155742168808511
5 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" 0.0428533623276596
5 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.00918394264170213
5 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.089735699787234
5 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.349338414731915
5 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.484141274255319
5 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.453697247021277
5 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.487128422553191
5 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.169261525
5 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.254091927148936
5 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.264674938957447
5 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.378616675957447
5 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.392564530851064
5 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.440445051914894
5 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.571344138723404
5 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.572485019787234
6 "LAYING" "FrequencyBodyAccMagMean" -0.91235165222807
6 "LAYING" "FrequencyBodyAccMagStdDev" -0.905373979824561
6 "LAYING" "FrequencyBodyAccJerkMagMean" -0.948655471052632
6 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.951552664035088
6 "LAYING" "FrequencyBodyGyroMagMean" -0.930153639473684
6 "LAYING" "FrequencyBodyGyroMagStdDev" -0.928694890175439
6 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.953695957368421
6 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.955504654561404
6 "SITTING" "FrequencyBodyAccMagMean" -0.935750391272727
6 "SITTING" "FrequencyBodyAccMagStdDev" -0.939547202909091
6 "SITTING" "FrequencyBodyAccJerkMagMean" -0.948348653636364
6 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.947304700363636
6 "SITTING" "FrequencyBodyGyroMagMean" -0.929725679272727
6 "SITTING" "FrequencyBodyGyroMagStdDev" -0.929549141636364
6 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.952034566
6 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.951196693454545
6 "STANDING" "FrequencyBodyAccMagMean" -0.945949804035088
6 "STANDING" "FrequencyBodyAccMagStdDev" -0.94456410754386
6 "STANDING" "FrequencyBodyAccJerkMagMean" -0.955914005438597
6 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.95538157877193
6 "STANDING" "FrequencyBodyGyroMagMean" -0.926664297017544
6 "STANDING" "FrequencyBodyGyroMagStdDev" -0.923108761578947
6 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.955425138245614
6 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.952088499473684
6 "WALKING" "FrequencyBodyAccMagMean" -0.201386607649123
6 "WALKING" "FrequencyBodyAccMagStdDev" -0.421683093508772
6 "WALKING" "FrequencyBodyAccJerkMagMean" -0.055401423331579
6 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.0964999702982456
6 "WALKING" "FrequencyBodyGyroMagMean" -0.329681123368421
6 "WALKING" "FrequencyBodyGyroMagStdDev" -0.510648322631579
6 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.366500534122807
6 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.408078906482456
6 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.395958034583333
6 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" 0.1446227570625
6 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.243834258785417
6 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" 0.15480886140625
6 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.0143735434
6 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.242353857320833
6 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.132705384364583
6 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.145733545496458
6 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.0819479396203922
6 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.222161433666667
6 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.169868234496078
6 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.177734840922353
6 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.230627015078431
6 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.318173892545098
6 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.45923633377451
6 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.455937719019608
7 "LAYING" "FrequencyBodyAccMagMean" -0.927976880634615
7 "LAYING" "FrequencyBodyAccMagStdDev" -0.910542462919231
7 "LAYING" "FrequencyBodyAccJerkMagMean" -0.968066259230769
7 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.965359228076923
7 "LAYING" "FrequencyBodyGyroMagMean" -0.941130719230769
7 "LAYING" "FrequencyBodyGyroMagStdDev" -0.918892518653846
7 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.974117912115385
7 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.969403035384615
7 "SITTING" "FrequencyBodyAccMagMean" -0.90895677625
7 "SITTING" "FrequencyBodyAccMagStdDev" -0.88691563825
7 "SITTING" "FrequencyBodyAccJerkMagMean" -0.970954184166667
7 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.9684948675
7 "SITTING" "FrequencyBodyGyroMagMean" -0.933081955208333
7 "SITTING" "FrequencyBodyGyroMagStdDev" -0.895804978125
7 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.978634991458333
7 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.97496593875
7 "STANDING" "FrequencyBodyAccMagMean" -0.945611450377358
7 "STANDING" "FrequencyBodyAccMagStdDev" -0.93728796509434
7 "STANDING" "FrequencyBodyAccJerkMagMean" -0.967417888301887
7 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.969092161886792
7 "STANDING" "FrequencyBodyGyroMagMean" -0.93870498490566
7 "STANDING" "FrequencyBodyGyroMagStdDev" -0.919848139056604
7 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.973671168679245
7 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.971899418301887
7 "WALKING" "FrequencyBodyAccMagMean" -0.151243649578947
7 "WALKING" "FrequencyBodyAccMagStdDev" -0.351706780526316
7 "WALKING" "FrequencyBodyAccJerkMagMean" -0.0384187298547368
7 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.022138358
7 "WALKING" "FrequencyBodyGyroMagMean" -0.192909765467895
7 "WALKING" "FrequencyBodyGyroMagStdDev" -0.343894914947368
7 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.155339855862632
7 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.0841663774087719
7 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.218911066191489
7 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" 0.0214440976893617
7 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.067389886106383
7 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" 0.107856840302128
7 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.255045057404255
7 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.396909651702128
7 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.289096677191489
7 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.353544695678723
7 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.378618761568627
7 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.415307106666667
7 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.45478324745098
7 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.497441363137255
7 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.533982945882353
7 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.444994481882353
7 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.673327281960784
7 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.704090967843137
8 "LAYING" "FrequencyBodyAccMagMean" -0.932279645518518
8 "LAYING" "FrequencyBodyAccMagStdDev" -0.917257979425926
8 "LAYING" "FrequencyBodyAccJerkMagMean" -0.961792852407407
8 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.963791094259259
8 "LAYING" "FrequencyBodyGyroMagMean" -0.944528950555556
8 "LAYING" "FrequencyBodyGyroMagStdDev" -0.93678697
8 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.968403945925926
8 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.971793279814815
8 "SITTING" "FrequencyBodyAccMagMean" -0.947981783478261
8 "SITTING" "FrequencyBodyAccMagStdDev" -0.93172124
8 "SITTING" "FrequencyBodyAccJerkMagMean" -0.980932292391304
8 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.97932021173913
8 "SITTING" "FrequencyBodyGyroMagMean" -0.965806789347826
8 "SITTING" "FrequencyBodyGyroMagStdDev" -0.953251156521739
8 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.987730604130435
8 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.986147262608696
8 "STANDING" "FrequencyBodyAccMagMean" -0.953746070740741
8 "STANDING" "FrequencyBodyAccMagStdDev" -0.938628186322222
8 "STANDING" "FrequencyBodyAccJerkMagMean" -0.979745872037037
8 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.979135440925926
8 "STANDING" "FrequencyBodyGyroMagMean" -0.964564224074074
8 "STANDING" "FrequencyBodyGyroMagStdDev" -0.954119826296296
8 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.983709233333333
8 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.981832336296296
8 "WALKING" "FrequencyBodyAccMagMean" -0.09521728274375
8 "WALKING" "FrequencyBodyAccMagStdDev" -0.360818978541667
8 "WALKING" "FrequencyBodyAccJerkMagMean" -0.123834409766667
8 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.276436130125
8 "WALKING" "FrequencyBodyGyroMagMean" -0.301241848645833
8 "WALKING" "FrequencyBodyGyroMagStdDev" -0.327459577895833
8 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.473026230833333
8 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.581240190833333
8 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.301626757315789
8 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.156141093578947
8 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.331528459921053
8 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" 0.134734731236842
8 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.00036272967368421
8 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.255590314210526
8 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.125179586744737
8 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.26298447
8 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.13026451905122
8 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.409282851707317
8 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.131850567460976
8 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.379266499780488
8 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.229610952609756
8 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.183325647134146
8 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.46327057804878
8 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.575733290731707
9 "LAYING" "FrequencyBodyAccMagMean" -0.9266042952
9 "LAYING" "FrequencyBodyAccMagStdDev" -0.921929738394
9 "LAYING" "FrequencyBodyAccJerkMagMean" -0.9543205856
9 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.9550947122
9 "LAYING" "FrequencyBodyGyroMagMean" -0.9186053356
9 "LAYING" "FrequencyBodyGyroMagStdDev" -0.9034005814
9 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.9558062546
9 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.9522904702
9 "SITTING" "FrequencyBodyAccMagMean" -0.8977181972
9 "SITTING" "FrequencyBodyAccMagStdDev" -0.8691725114
9 "SITTING" "FrequencyBodyAccJerkMagMean" -0.9530504408
9 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.9493949814
9 "SITTING" "FrequencyBodyGyroMagMean" -0.9344377378
9 "SITTING" "FrequencyBodyGyroMagStdDev" -0.9064712292
9 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.9683155878
9 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.9659970148
9 "STANDING" "FrequencyBodyAccMagMean" -0.946330171777778
9 "STANDING" "FrequencyBodyAccMagStdDev" -0.940265546444444
9 "STANDING" "FrequencyBodyAccJerkMagMean" -0.963242884
9 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.963593159555556
9 "STANDING" "FrequencyBodyGyroMagMean" -0.929769067777778
9 "STANDING" "FrequencyBodyGyroMagStdDev" -0.910909659555556
9 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.967491628
9 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.964770799111111
9 "WALKING" "FrequencyBodyAccMagMean" -0.318801022711538
9 "WALKING" "FrequencyBodyAccMagStdDev" -0.513891953269231
9 "WALKING" "FrequencyBodyAccJerkMagMean" -0.316870715576923
9 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.322337536730769
9 "WALKING" "FrequencyBodyGyroMagMean" -0.513797480384615
9 "WALKING" "FrequencyBodyGyroMagStdDev" -0.562714528653846
9 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.602581618269231
9 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.624351923653846
9 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.222203941
9 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" 0.0888671674047619
9 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.00716877883571429
9 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" 0.0705526138333333
9 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.347540226666667
9 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.424170737142857
9 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.463172053809524
9 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.485158906904762
9 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.372890348979592
9 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.509929461428571
9 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.419533108571429
9 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.484935752040816
9 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.531482693877551
9 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.456841325204082
9 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.734159449387755
9 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.787781590816326
10 "LAYING" "FrequencyBodyAccMagMean" -0.950848109137931
10 "LAYING" "FrequencyBodyAccMagStdDev" -0.944304974655172
10 "LAYING" "FrequencyBodyAccJerkMagMean" -0.968561121551724
10 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.965377553448276
10 "LAYING" "FrequencyBodyGyroMagMean" -0.937692642586207
10 "LAYING" "FrequencyBodyGyroMagStdDev" -0.933701315344828
10 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.960976821551724
10 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.960772875517241
10 "SITTING" "FrequencyBodyAccMagMean" -0.955281010740741
10 "SITTING" "FrequencyBodyAccMagStdDev" -0.941511952777778
10 "SITTING" "FrequencyBodyAccJerkMagMean" -0.985900801111111
10 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.983266741481482
10 "SITTING" "FrequencyBodyGyroMagMean" -0.974459732592593
10 "SITTING" "FrequencyBodyGyroMagStdDev" -0.962459956111111
10 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.992191529259259
10 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.991409100925926
10 "STANDING" "FrequencyBodyAccMagMean" -0.9401101675
10 "STANDING" "FrequencyBodyAccMagStdDev" -0.945048242954545
10 "STANDING" "FrequencyBodyAccJerkMagMean" -0.951633690454545
10 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.952105964545455
10 "STANDING" "FrequencyBodyGyroMagMean" -0.937786743409091
10 "STANDING" "FrequencyBodyGyroMagStdDev" -0.922961550454545
10 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.965614081363636
10 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.965055815454545
10 "WALKING" "FrequencyBodyAccMagMean" -0.0930237422792453
10 "WALKING" "FrequencyBodyAccMagStdDev" -0.370471943962264
10 "WALKING" "FrequencyBodyAccJerkMagMean" 0.0205189516981132
10 "WALKING" "FrequencyBodyAccJerkMagStdDev" 0.0502087634986792
10 "WALKING" "FrequencyBodyGyroMagMean" -0.412616909622642
10 "WALKING" "FrequencyBodyGyroMagStdDev" -0.499759796981132
10 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.515065335849057
10 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.517675799056604
10 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.220115703368421
10 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.0616742840815789
10 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.156978047052632
10 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" 0.0380266696789474
10 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.312347510289474
10 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.387780104447368
10 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.484196484736842
10 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.544988519210526
10 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.166866721574468
10 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.361437534680851
10 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.153553147382979
10 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.334365043829787
10 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.265371689148936
10 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.166969377765957
10 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.600582998297872
10 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.67129056212766
11 "LAYING" "FrequencyBodyAccMagMean" -0.973994004561404
11 "LAYING" "FrequencyBodyAccMagStdDev" -0.976037695614035
11 "LAYING" "FrequencyBodyAccJerkMagMean" -0.976940774561403
11 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.975126531403509
11 "LAYING" "FrequencyBodyGyroMagMean" -0.967093356491228
11 "LAYING" "FrequencyBodyGyroMagStdDev" -0.954849053508772
11 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.985978837192982
11 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.983569468245614
11 "SITTING" "FrequencyBodyAccMagMean" -0.953066009056604
11 "SITTING" "FrequencyBodyAccMagStdDev" -0.948521986037736
11 "SITTING" "FrequencyBodyAccJerkMagMean" -0.975315331509434
11 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.972289134150943
11 "SITTING" "FrequencyBodyGyroMagMean" -0.969799951132076
11 "SITTING" "FrequencyBodyGyroMagStdDev" -0.960711241886792
11 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.987255972641509
11 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.985607229245283
11 "STANDING" "FrequencyBodyAccMagMean" -0.982255413617021
11 "STANDING" "FrequencyBodyAccMagStdDev" -0.981503969574468
11 "STANDING" "FrequencyBodyAccJerkMagMean" -0.988636595319149
11 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.98802123106383
11 "STANDING" "FrequencyBodyGyroMagMean" -0.982576519787234
11 "STANDING" "FrequencyBodyGyroMagStdDev" -0.977437710851064
11 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.992981019787234
11 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.992277468510638
11 "WALKING" "FrequencyBodyAccMagMean" -0.458514062542373
11 "WALKING" "FrequencyBodyAccMagStdDev" -0.584455992033898
11 "WALKING" "FrequencyBodyAccJerkMagMean" -0.395116134237288
11 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.41744681559322
11 "WALKING" "FrequencyBodyGyroMagMean" -0.610222628813559
11 "WALKING" "FrequencyBodyGyroMagStdDev" -0.59974543779661
11 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.751914457457627
11 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.773574064745763
11 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.0902807576630435
11 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.137123060369565
11 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" -0.097454996626087
11 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.173661753717391
11 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.456170108913043
11 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.380559426947826
11 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.668340527608696
11 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.714229669347826
11 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.336061027407407
11 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.376027878888889
11 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.475928501666667
11 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.513703461481481
11 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.55009966
11 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.381223382777778
11 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.795986113703704
11 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.822428718888889
12 "LAYING" "FrequencyBodyAccMagMean" -0.9438674399
12 "LAYING" "FrequencyBodyAccMagStdDev" -0.942133255166667
12 "LAYING" "FrequencyBodyAccJerkMagMean" -0.962448418666667
12 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.961653004
12 "LAYING" "FrequencyBodyGyroMagMean" -0.9454970225
12 "LAYING" "FrequencyBodyGyroMagStdDev" -0.940373827666667
12 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.963949607166667
12 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.961911612333333
12 "SITTING" "FrequencyBodyAccMagMean" -0.955944253137255
12 "SITTING" "FrequencyBodyAccMagStdDev" -0.950647188823529
12 "SITTING" "FrequencyBodyAccJerkMagMean" -0.971715268627451
12 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.972951443333333
12 "SITTING" "FrequencyBodyGyroMagMean" -0.958511866666667
12 "SITTING" "FrequencyBodyGyroMagStdDev" -0.948460978823529
12 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.97848445372549
12 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.979256387058824
12 "STANDING" "FrequencyBodyAccMagMean" -0.945217802786885
12 "STANDING" "FrequencyBodyAccMagStdDev" -0.939741929016393
12 "STANDING" "FrequencyBodyAccJerkMagMean" -0.960859009508197
12 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.964145595245902
12 "STANDING" "FrequencyBodyGyroMagMean" -0.902356765573771
12 "STANDING" "FrequencyBodyGyroMagStdDev" -0.850033171967213
12 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.963059791967213
12 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.962909739016393
12 "WALKING" "FrequencyBodyAccMagMean" -0.153116002784
12 "WALKING" "FrequencyBodyAccMagStdDev" -0.4088962994
12 "WALKING" "FrequencyBodyAccJerkMagMean" -0.029912425338
12 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.013953908696
12 "WALKING" "FrequencyBodyGyroMagMean" -0.442503784
12 "WALKING" "FrequencyBodyGyroMagStdDev" -0.4948022154
12 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.5611764414
12 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.5649340126
12 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.148017269434783
12 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.105124972078261
12 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.0769968373
12 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" 0.0420631251108696
12 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.344938419969565
12 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.423553971956522
12 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.458227490826087
12 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.486780424347826
12 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.290005418653846
12 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.395285130961538
12 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.3208844625
12 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.346565141730769
12 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.594032515192308
12 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.564435086711538
12 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.714332592115385
12 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.733130764423077
13 "LAYING" "FrequencyBodyAccMagMean" -0.959535493548387
13 "LAYING" "FrequencyBodyAccMagStdDev" -0.949431319193548
13 "LAYING" "FrequencyBodyAccJerkMagMean" -0.980754385967742
13 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.978044349516129
13 "LAYING" "FrequencyBodyGyroMagMean" -0.957681621290323
13 "LAYING" "FrequencyBodyGyroMagStdDev" -0.946133432096774
13 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.978150814032258
13 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.972798632258065
13 "SITTING" "FrequencyBodyAccMagMean" -0.956901559653061
13 "SITTING" "FrequencyBodyAccMagStdDev" -0.938529931020408
13 "SITTING" "FrequencyBodyAccJerkMagMean" -0.988348535306122
13 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.988332303469388
13 "SITTING" "FrequencyBodyGyroMagMean" -0.973258277755102
13 "SITTING" "FrequencyBodyGyroMagStdDev" -0.96426809755102
13 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.991723741632653
13 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.991219445918367
13 "STANDING" "FrequencyBodyAccMagMean" -0.972393559473684
13 "STANDING" "FrequencyBodyAccMagStdDev" -0.970445378947368
13 "STANDING" "FrequencyBodyAccJerkMagMean" -0.981977536491228
13 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.980621262631579
13 "STANDING" "FrequencyBodyGyroMagMean" -0.957488799473684
13 "STANDING" "FrequencyBodyGyroMagStdDev" -0.946857485438596
13 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.977197403859649
13 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.976467330175439
13 "WALKING" "FrequencyBodyAccMagMean" -0.23460086645614
13 "WALKING" "FrequencyBodyAccMagStdDev" -0.438388953157895
13 "WALKING" "FrequencyBodyAccJerkMagMean" -0.15211150075614
13 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.113591923723684
13 "WALKING" "FrequencyBodyGyroMagMean" -0.267472373877193
13 "WALKING" "FrequencyBodyGyroMagStdDev" -0.379951835438597
13 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.338527133789474
13 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.349285611070175
13 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.0528791880659574
13 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.210912766382979
13 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" -0.0282156656914894
13 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.0709893839055319
13 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.206121707212766
13 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.400560061212766
13 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.266399903210638
13 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.343094861202128
13 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.367522800909091
13 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.409065516363636
13 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.425100006545455
13 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.491090809090909
13 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.485477308909091
13 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.470770800363636
13 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.656088544363636
13 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.712261499636364
14 "LAYING" "FrequencyBodyAccMagMean" -0.899463668843137
14 "LAYING" "FrequencyBodyAccMagStdDev" -0.859606047058823
14 "LAYING" "FrequencyBodyAccJerkMagMean" -0.96798859627451
14 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.963607433921569
14 "LAYING" "FrequencyBodyGyroMagMean" -0.930151731176471
14 "LAYING" "FrequencyBodyGyroMagStdDev" -0.917760104901961
14 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.966455343137255
14 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.963666018039216
14 "SITTING" "FrequencyBodyAccMagMean" -0.940589853333333
14 "SITTING" "FrequencyBodyAccMagStdDev" -0.929193937222222
14 "SITTING" "FrequencyBodyAccJerkMagMean" -0.972985342962963
14 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.972959409444444
14 "SITTING" "FrequencyBodyGyroMagMean" -0.963320540555556
14 "SITTING" "FrequencyBodyGyroMagStdDev" -0.946517963703704
14 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.987324239259259
14 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.987065177777778
14 "STANDING" "FrequencyBodyAccMagMean" -0.949715059833333
14 "STANDING" "FrequencyBodyAccMagStdDev" -0.939799869833333
14 "STANDING" "FrequencyBodyAccJerkMagMean" -0.970214125833333
14 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.969677515666667
14 "STANDING" "FrequencyBodyGyroMagMean" -0.944405563833333
14 "STANDING" "FrequencyBodyGyroMagStdDev" -0.934815560833333
14 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.969175636833333
14 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.966019259166667
14 "WALKING" "FrequencyBodyAccMagMean" -0.373516771016949
14 "WALKING" "FrequencyBodyAccMagStdDev" -0.457490009491525
14 "WALKING" "FrequencyBodyAccJerkMagMean" -0.431591453389831
14 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.453426008983051
14 "WALKING" "FrequencyBodyGyroMagMean" -0.311386449661017
14 "WALKING" "FrequencyBodyGyroMagStdDev" -0.265504551525424
14 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.591036936101695
14 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.65567766220339
14 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.471905155133333
14 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" 0.178684580868889
14 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.186223478065556
14 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" 0.194263424111111
14 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.0787568406777778
14 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.223927430580444
14 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.254747132274667
14 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.356849425488889
14 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.0759851813333333
14 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.143253889222222
14 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.288744334092593
14 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.409847649281481
14 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" 0.0488588668185185
14 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" 0.236659662496296
14 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.457250612407407
14 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.564964076388889
15 "LAYING" "FrequencyBodyAccMagMean" -0.956001034027778
15 "LAYING" "FrequencyBodyAccMagStdDev" -0.94550856
15 "LAYING" "FrequencyBodyAccJerkMagMean" -0.973681222777778
15 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.972530077916667
15 "LAYING" "FrequencyBodyGyroMagMean" -0.946812642361111
15 "LAYING" "FrequencyBodyGyroMagStdDev" -0.923682244861111
15 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.975727853888889
15 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.972645710694444
15 "SITTING" "FrequencyBodyAccMagMean" -0.949752001322034
15 "SITTING" "FrequencyBodyAccMagStdDev" -0.941195938135593
15 "SITTING" "FrequencyBodyAccJerkMagMean" -0.984689437118644
15 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.983276251694915
15 "SITTING" "FrequencyBodyGyroMagMean" -0.973762179830509
15 "SITTING" "FrequencyBodyGyroMagStdDev" -0.963378228474576
15 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.990180959322034
15 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.989503941694915
15 "STANDING" "FrequencyBodyAccMagMean" -0.960337344339623
15 "STANDING" "FrequencyBodyAccMagStdDev" -0.950204045849057
15 "STANDING" "FrequencyBodyAccJerkMagMean" -0.979078785660377
15 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.980184086603774
15 "STANDING" "FrequencyBodyGyroMagMean" -0.956733900188679
15 "STANDING" "FrequencyBodyGyroMagStdDev" -0.928838303773585
15 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.983188091886792
15 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.980329709433962
15 "WALKING" "FrequencyBodyAccMagMean" -0.275156242062037
15 "WALKING" "FrequencyBodyAccMagStdDev" -0.458344792407407
15 "WALKING" "FrequencyBodyAccJerkMagMean" -0.289753952407407
15 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.342411927851852
15 "WALKING" "FrequencyBodyGyroMagMean" -0.489166383703704
15 "WALKING" "FrequencyBodyGyroMagStdDev" -0.481750218518519
15 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.645075178148148
15 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.654010147222222
15 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.331150229285714
15 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" 0.153124178119048
15 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.158413334683333
15 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" 0.1505077506
15 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.373898631190476
15 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.34938720602381
15 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.565396130714286
15 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.593472444285714
15 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.165242147958333
15 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.255659340833333
15 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.261956679958333
15 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.391313399375
15 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.45369356625
15 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.308585869854167
15 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.731422357916667
15 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.793104483333333
16 "LAYING" "FrequencyBodyAccMagMean" -0.968020521285714
16 "LAYING" "FrequencyBodyAccMagStdDev" -0.958111895857143
16 "LAYING" "FrequencyBodyAccJerkMagMean" -0.987514525142857
16 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.98724716
16 "LAYING" "FrequencyBodyGyroMagMean" -0.970249638857143
16 "LAYING" "FrequencyBodyGyroMagStdDev" -0.958975084
16 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.988695277714286
16 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.988058401142857
16 "SITTING" "FrequencyBodyAccMagMean" -0.958335480724638
16 "SITTING" "FrequencyBodyAccMagStdDev" -0.942588250115942
16 "SITTING" "FrequencyBodyAccJerkMagMean" -0.983968635942029
16 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.982190554782609
16 "SITTING" "FrequencyBodyGyroMagMean" -0.954060994347826
16 "SITTING" "FrequencyBodyGyroMagStdDev" -0.938863215072464
16 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.989363136376812
16 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.987506348985507
16 "STANDING" "FrequencyBodyAccMagMean" -0.971082558076923
16 "STANDING" "FrequencyBodyAccMagStdDev" -0.957173571923077
16 "STANDING" "FrequencyBodyAccJerkMagMean" -0.986502687948718
16 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.985912716923077
16 "STANDING" "FrequencyBodyGyroMagMean" -0.975448632179487
16 "STANDING" "FrequencyBodyGyroMagStdDev" -0.963574736025641
16 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.99117243
16 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.990672800769231
16 "WALKING" "FrequencyBodyAccMagMean" -0.410463241960784
16 "WALKING" "FrequencyBodyAccMagStdDev" -0.592150985098039
16 "WALKING" "FrequencyBodyAccJerkMagMean" -0.378278490588235
16 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.441447754509804
16 "WALKING" "FrequencyBodyGyroMagMean" -0.669228540784314
16 "WALKING" "FrequencyBodyGyroMagStdDev" -0.721137001568627
16 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.72068229
16 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.745726853921569
16 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.114032088546809
16 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.0534137179170213
16 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" -0.0745659082223404
16 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.0919623368021277
16 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.488253939574468
16 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.479939845914894
16 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.58966315
16 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.633479804680851
16 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.370649738235294
16 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.418924256078431
16 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.475597717843137
16 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.51993124
16 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.630546675490196
16 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.532486721568627
16 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.787833632352941
16 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.825314327058824
17 "LAYING" "FrequencyBodyAccMagMean" -0.961046326338028
17 "LAYING" "FrequencyBodyAccMagStdDev" -0.949042531690141
17 "LAYING" "FrequencyBodyAccJerkMagMean" -0.979687318732394
17 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.979657231408451
17 "LAYING" "FrequencyBodyGyroMagMean" -0.969014444788732
17 "LAYING" "FrequencyBodyGyroMagStdDev" -0.96002383915493
17 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.982765526478873
17 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.981983437605634
17 "SITTING" "FrequencyBodyAccMagMean" -0.973626755
17 "SITTING" "FrequencyBodyAccMagStdDev" -0.9653996796875
17 "SITTING" "FrequencyBodyAccJerkMagMean" -0.99142725046875
17 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.99031962640625
17 "SITTING" "FrequencyBodyGyroMagMean" -0.98336929234375
17 "SITTING" "FrequencyBodyGyroMagStdDev" -0.97471085296875
17 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.995204564375
17 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.99362452375
17 "STANDING" "FrequencyBodyAccMagMean" -0.980967748205128
17 "STANDING" "FrequencyBodyAccMagStdDev" -0.975504840641026
17 "STANDING" "FrequencyBodyAccJerkMagMean" -0.990162798846154
17 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.989472086666667
17 "STANDING" "FrequencyBodyGyroMagMean" -0.984291131538461
17 "STANDING" "FrequencyBodyGyroMagStdDev" -0.977263418717949
17 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.992723939358974
17 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.992177303589744
17 "WALKING" "FrequencyBodyAccMagMean" -0.429380043442623
17 "WALKING" "FrequencyBodyAccMagStdDev" -0.565162507704918
17 "WALKING" "FrequencyBodyAccJerkMagMean" -0.335938891803279
17 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.211231860180328
17 "WALKING" "FrequencyBodyGyroMagMean" -0.518618058688525
17 "WALKING" "FrequencyBodyGyroMagStdDev" -0.615320077704918
17 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.582711859672131
17 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.520385479180328
17 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.0580680522108696
17 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.0618876767130435
17 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" -0.188680399771739
17 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.236538515947826
17 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.40943875826087
17 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.428868687826087
17 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.57734888
17 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.643399203913044
17 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.150305643291667
17 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.217393170604167
17 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.360299853125
17 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.437383107916667
17 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.504066956875
17 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.496444579791667
17 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.669008763541667
17 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.7241557425
18 "LAYING" "FrequencyBodyAccMagMean" -0.986788412
18 "LAYING" "FrequencyBodyAccMagStdDev" -0.987648484461539
18 "LAYING" "FrequencyBodyAccJerkMagMean" -0.988548418307692
18 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.989710656769231
18 "LAYING" "FrequencyBodyGyroMagMean" -0.984329092153846
18 "LAYING" "FrequencyBodyGyroMagStdDev" -0.981468841692308
18 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.991901007538462
18 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.992737961692308
18 "SITTING" "FrequencyBodyAccMagMean" -0.984781467192982
18 "SITTING" "FrequencyBodyAccMagStdDev" -0.982226151578947
18 "SITTING" "FrequencyBodyAccJerkMagMean" -0.990407075964912
18 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.991044297894737
18 "SITTING" "FrequencyBodyGyroMagMean" -0.986535242105263
18 "SITTING" "FrequencyBodyGyroMagStdDev" -0.981252632807018
18 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.99480818754386
18 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.994967621754386
18 "STANDING" "FrequencyBodyAccMagMean" -0.976797646027397
18 "STANDING" "FrequencyBodyAccMagStdDev" -0.973264853561644
18 "STANDING" "FrequencyBodyAccJerkMagMean" -0.984987073150685
18 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.986277356712329
18 "STANDING" "FrequencyBodyGyroMagMean" -0.972352593013699
18 "STANDING" "FrequencyBodyGyroMagStdDev" -0.95911345739726
18 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.988960668767123
18 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.988407465205479
18 "WALKING" "FrequencyBodyAccMagMean" -0.424386734107143
18 "WALKING" "FrequencyBodyAccMagStdDev" -0.565563056964286
18 "WALKING" "FrequencyBodyAccJerkMagMean" -0.41403775125
18 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.444453486071429
18 "WALKING" "FrequencyBodyGyroMagMean" -0.620331394285714
18 "WALKING" "FrequencyBodyGyroMagStdDev" -0.668908146607143
18 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.710596311071429
18 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.769408385535714
18 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" -0.241973534781818
18 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.344299434181818
18 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" -0.3833987134
18 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.386565072363636
18 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.604735414363636
18 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.533844932145455
18 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.744236045090909
18 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.763430801654545
18 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.436561064482759
18 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.436218933448276
18 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.574481396551724
18 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.587926077068965
18 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.654029089310345
18 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.533044636034483
18 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.826193160862069
18 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.860910992241379
19 "LAYING" "FrequencyBodyAccMagMean" -0.971957401325301
19 "LAYING" "FrequencyBodyAccMagStdDev" -0.964056773975904
19 "LAYING" "FrequencyBodyAccJerkMagMean" -0.980621564096386
19 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.979452188433735
19 "LAYING" "FrequencyBodyGyroMagMean" -0.965624724457831
19 "LAYING" "FrequencyBodyGyroMagStdDev" -0.957496024457831
19 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.981890470361446
19 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.97932784746988
19 "SITTING" "FrequencyBodyAccMagMean" -0.962632577945206
19 "SITTING" "FrequencyBodyAccMagStdDev" -0.952802277671233
19 "SITTING" "FrequencyBodyAccJerkMagMean" -0.983751646712329
19 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.983687272739726
19 "SITTING" "FrequencyBodyGyroMagMean" -0.964238768493151
19 "SITTING" "FrequencyBodyGyroMagStdDev" -0.950484417260274
19 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.986727418493151
19 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.985416444657534
19 "STANDING" "FrequencyBodyAccMagMean" -0.968910788767123
19 "STANDING" "FrequencyBodyAccMagStdDev" -0.964259110821918
19 "STANDING" "FrequencyBodyAccJerkMagMean" -0.979135412739726
19 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.979179149452055
19 "STANDING" "FrequencyBodyGyroMagMean" -0.958578129589041
19 "STANDING" "FrequencyBodyGyroMagStdDev" -0.936723548493151
19 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.984536610136986
19 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.982228582191781
19 "WALKING" "FrequencyBodyAccMagMean" 0.0322272296217308
19 "WALKING" "FrequencyBodyAccMagStdDev" -0.324793406057692
19 "WALKING" "FrequencyBodyAccJerkMagMean" 0.0730179928688462
19 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.0222869586038462
19 "WALKING" "FrequencyBodyGyroMagMean" -0.0952460452365385
19 "WALKING" "FrequencyBodyGyroMagStdDev" -0.141598402309615
19 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.262442822846154
19 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.336148733
19 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.586637550769231
19 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" 0.0828630624102564
19 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.538404846128205
19 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" 0.316346415348718
19 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" 0.203979764835897
19 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" 0.0320366671179487
19 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.0229045295641026
19 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.143254547512821
19 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.07962876322
19 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.368253499
19 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.187391317015
19 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.43467125
19 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.28884026785
19 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.3771327525
19 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.4771839145
19 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.58828966075
20 "LAYING" "FrequencyBodyAccMagMean" -0.952827071323529
20 "LAYING" "FrequencyBodyAccMagStdDev" -0.9418940855
20 "LAYING" "FrequencyBodyAccJerkMagMean" -0.979695458088235
20 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.979565196911765
20 "LAYING" "FrequencyBodyGyroMagMean" -0.969832241176471
20 "LAYING" "FrequencyBodyGyroMagStdDev" -0.964205915441177
20 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.981119820588235
20 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.981986152941177
20 "SITTING" "FrequencyBodyAccMagMean" -0.946913451666667
20 "SITTING" "FrequencyBodyAccMagStdDev" -0.942151231515152
20 "SITTING" "FrequencyBodyAccJerkMagMean" -0.971730462575758
20 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.972597744242424
20 "SITTING" "FrequencyBodyGyroMagMean" -0.953399068181818
20 "SITTING" "FrequencyBodyGyroMagStdDev" -0.943725755909091
20 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.976108353787879
20 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.975226588333333
20 "STANDING" "FrequencyBodyAccMagMean" -0.921225595205479
20 "STANDING" "FrequencyBodyAccMagStdDev" -0.918651880273973
20 "STANDING" "FrequencyBodyAccJerkMagMean" -0.940007897123288
20 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.936025033013699
20 "STANDING" "FrequencyBodyGyroMagMean" -0.879437674794521
20 "STANDING" "FrequencyBodyGyroMagStdDev" -0.849127347123288
20 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.929600007123288
20 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.927225720410959
20 "WALKING" "FrequencyBodyAccMagMean" -0.00353341793921569
20 "WALKING" "FrequencyBodyAccMagStdDev" -0.389934004313725
20 "WALKING" "FrequencyBodyAccJerkMagMean" 0.0545269493972549
20 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.0310650270227451
20 "WALKING" "FrequencyBodyGyroMagMean" -0.0520065599062745
20 "WALKING" "FrequencyBodyGyroMagStdDev" -0.196210236058824
20 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.180365335498431
20 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.171975765239216
20 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.151887747217778
20 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" 0.000242174637777778
20 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.0137917152644444
20 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" 0.0790379799133333
20 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.100566103524444
20 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.151681987177778
20 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.311668472555556
20 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.281657285946667
20 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.205009295196078
20 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.320241012294118
20 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.215014031556863
20 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.280450026862745
20 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.286627716823529
20 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.360948341823529
20 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.450393446470588
20 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.50282154372549
21 "LAYING" "FrequencyBodyAccMagMean" -0.953769071222222
21 "LAYING" "FrequencyBodyAccMagStdDev" -0.944449070888889
21 "LAYING" "FrequencyBodyAccJerkMagMean" -0.978444123888889
21 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.977604878888889
21 "LAYING" "FrequencyBodyGyroMagMean" -0.962349012888889
21 "LAYING" "FrequencyBodyGyroMagStdDev" -0.949736575111111
21 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.982993315111111
21 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.982305117444444
21 "SITTING" "FrequencyBodyAccMagMean" -0.974829227058824
21 "SITTING" "FrequencyBodyAccMagStdDev" -0.974447593176471
21 "SITTING" "FrequencyBodyAccJerkMagMean" -0.985342358705882
21 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.986991549529412
21 "SITTING" "FrequencyBodyGyroMagMean" -0.977839702352941
21 "SITTING" "FrequencyBodyGyroMagStdDev" -0.972027251294118
21 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.990014272588235
21 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.991062204823529
21 "STANDING" "FrequencyBodyAccMagMean" -0.962291334157303
21 "STANDING" "FrequencyBodyAccMagStdDev" -0.960041844382022
21 "STANDING" "FrequencyBodyAccJerkMagMean" -0.970634296404494
21 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.97192611741573
21 "STANDING" "FrequencyBodyGyroMagMean" -0.956723022359551
21 "STANDING" "FrequencyBodyGyroMagStdDev" -0.947763172921348
21 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.976126760674157
21 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.977706619550562
21 "WALKING" "FrequencyBodyAccMagMean" -0.251266388923077
21 "WALKING" "FrequencyBodyAccMagStdDev" -0.438149791153846
21 "WALKING" "FrequencyBodyAccJerkMagMean" -0.144009889665385
21 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.0186734409634615
21 "WALKING" "FrequencyBodyGyroMagMean" -0.409516081153846
21 "WALKING" "FrequencyBodyGyroMagStdDev" -0.512249343076923
21 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.4995972025
21 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.429323466346154
21 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.239895893822222
21 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" 0.0791271386644444
21 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.112442619741778
21 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" 0.06320531452
21 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.406392284444444
21 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.484489974222222
21 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.490804948444444
21 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.571666834444444
21 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.257894449148936
21 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.403357611702128
21 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.355443706553191
21 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.47772185
21 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.475369886808511
21 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.483407096425532
21 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.628915748723404
21 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.700980410425532
22 "LAYING" "FrequencyBodyAccMagMean" -0.929818990972222
22 "LAYING" "FrequencyBodyAccMagStdDev" -0.913267251263889
22 "LAYING" "FrequencyBodyAccJerkMagMean" -0.962654791527778
22 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.955635614444444
22 "LAYING" "FrequencyBodyGyroMagMean" -0.946055840972222
22 "LAYING" "FrequencyBodyGyroMagStdDev" -0.923552358194444
22 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.976638980972222
22 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.972789020833333
22 "SITTING" "FrequencyBodyAccMagMean" -0.943078237096774
22 "SITTING" "FrequencyBodyAccMagStdDev" -0.926798029822581
22 "SITTING" "FrequencyBodyAccJerkMagMean" -0.968908297096774
22 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.967026275967742
22 "SITTING" "FrequencyBodyGyroMagMean" -0.951952767258065
22 "SITTING" "FrequencyBodyGyroMagStdDev" -0.93356300983871
22 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.977775448387097
22 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.976318114516129
22 "STANDING" "FrequencyBodyAccMagMean" -0.949044483015873
22 "STANDING" "FrequencyBodyAccMagStdDev" -0.943739135238095
22 "STANDING" "FrequencyBodyAccJerkMagMean" -0.959743877936508
22 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.95665395968254
22 "STANDING" "FrequencyBodyGyroMagMean" -0.932065270793651
22 "STANDING" "FrequencyBodyGyroMagStdDev" -0.900222411269841
22 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.968377798253968
22 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.965344726666667
22 "WALKING" "FrequencyBodyAccMagMean" -0.0241584964891304
22 "WALKING" "FrequencyBodyAccMagStdDev" -0.381399308043478
22 "WALKING" "FrequencyBodyAccJerkMagMean" 0.0659727285
22 "WALKING" "FrequencyBodyAccJerkMagStdDev" 0.158286745226087
22 "WALKING" "FrequencyBodyGyroMagMean" -0.438378722826087
22 "WALKING" "FrequencyBodyGyroMagStdDev" -0.464019127391304
22 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.553946121521739
22 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.476405270434783
22 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.155526858911111
22 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.0575202606055556
22 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.0224783539805556
22 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.118530349166667
22 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.338417326388889
22 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.341863671805556
22 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.583510518055556
22 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.697451438611111
22 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.0866905123880952
22 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.334126221428571
22 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.0458020362119048
22 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.151299835619048
22 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.369902
22 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.234023031571429
22 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.667996003333333
22 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.70987053452381
23 "LAYING" "FrequencyBodyAccMagMean" -0.967747053194444
23 "LAYING" "FrequencyBodyAccMagStdDev" -0.958465695416667
23 "LAYING" "FrequencyBodyAccJerkMagMean" -0.985905703888889
23 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.986540200694444
23 "LAYING" "FrequencyBodyGyroMagMean" -0.966239347916667
23 "LAYING" "FrequencyBodyGyroMagStdDev" -0.959025538194444
23 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.981846854305556
23 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.98158514125
23 "SITTING" "FrequencyBodyAccMagMean" -0.945837830147059
23 "SITTING" "FrequencyBodyAccMagStdDev" -0.927090118382353
23 "SITTING" "FrequencyBodyAccJerkMagMean" -0.974121466764706
23 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.972117016617647
23 "SITTING" "FrequencyBodyGyroMagMean" -0.952293277205882
23 "SITTING" "FrequencyBodyGyroMagStdDev" -0.938680776617647
23 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.980707211470588
23 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.978499038088235
23 "STANDING" "FrequencyBodyAccMagMean" -0.957986177058823
23 "STANDING" "FrequencyBodyAccMagStdDev" -0.955291356470588
23 "STANDING" "FrequencyBodyAccJerkMagMean" -0.973798155735294
23 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.9750536875
23 "STANDING" "FrequencyBodyGyroMagMean" -0.944583829705882
23 "STANDING" "FrequencyBodyGyroMagStdDev" -0.924805421470588
23 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.972598810882353
23 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.973849691470588
23 "WALKING" "FrequencyBodyAccMagMean" -0.0942606311677966
23 "WALKING" "FrequencyBodyAccMagStdDev" -0.407577515762712
23 "WALKING" "FrequencyBodyAccJerkMagMean" -0.0180705701559322
23 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.0457372334118644
23 "WALKING" "FrequencyBodyGyroMagMean" 0.185078207383051
23 "WALKING" "FrequencyBodyGyroMagStdDev" -0.061476584759322
23 "WALKING" "FrequencyBodyGyroJerkMagMean" 0.146618569064407
23 "WALKING" "FrequencyBodyGyroJerkMagStdDev" 0.287834616098305
23 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.364829993351852
23 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.0453930349148148
23 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.335009724333333
23 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" 0.2244805035
23 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" 0.150825734842593
23 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.218930425944444
23 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" 0.0746754643666667
23 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.0398573780185185
23 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.231382662235294
23 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.410047643333333
23 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.302968064764706
23 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.454324844901961
23 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.380388292223529
23 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.470491576431373
23 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.51871565
23 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.632659461568627
24 "LAYING" "FrequencyBodyAccMagMean" -0.973171068055556
24 "LAYING" "FrequencyBodyAccMagStdDev" -0.971063024027778
24 "LAYING" "FrequencyBodyAccJerkMagMean" -0.983108084305556
24 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.98328511625
24 "LAYING" "FrequencyBodyGyroMagMean" -0.964001383472222
24 "LAYING" "FrequencyBodyGyroMagStdDev" -0.961369084583333
24 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.978596740694444
24 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.980096981111111
24 "SITTING" "FrequencyBodyAccMagMean" -0.968905031470588
24 "SITTING" "FrequencyBodyAccMagStdDev" -0.965852262058824
24 "SITTING" "FrequencyBodyAccJerkMagMean" -0.984469962941177
24 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.98561372
24 "SITTING" "FrequencyBodyGyroMagMean" -0.977973720735294
24 "SITTING" "FrequencyBodyGyroMagStdDev" -0.969105899117647
24 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.990854751176471
24 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.990933058235294
24 "STANDING" "FrequencyBodyAccMagMean" -0.960066088115942
24 "STANDING" "FrequencyBodyAccMagStdDev" -0.949522556376812
24 "STANDING" "FrequencyBodyAccJerkMagMean" -0.972251355217391
24 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.973195509565217
24 "STANDING" "FrequencyBodyGyroMagMean" -0.963922314202899
24 "STANDING" "FrequencyBodyGyroMagStdDev" -0.954407176956522
24 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.981119237826087
24 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.9797551
24 "WALKING" "FrequencyBodyAccMagMean" -0.434618912068966
24 "WALKING" "FrequencyBodyAccMagStdDev" -0.590265845517241
24 "WALKING" "FrequencyBodyAccJerkMagMean" -0.418641046896552
24 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.40297998362069
24 "WALKING" "FrequencyBodyGyroMagMean" -0.534509163793103
24 "WALKING" "FrequencyBodyGyroMagStdDev" -0.668032801896552
24 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.571594392068966
24 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.567447731896552
24 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" -0.0231701626603636
24 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.175291708678182
24 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" -0.200830137109091
24 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.0827554911536364
24 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.374298686727273
24 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.470147270181818
24 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.474449925818182
24 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.478030486181818
24 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.322300989322034
24 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.406283377627119
24 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.429800778813559
24 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.45964779779661
24 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.564664994745763
24 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.54907099
24 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.64611467
24 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.653876950677966
25 "LAYING" "FrequencyBodyAccMagMean" -0.774481943616438
25 "LAYING" "FrequencyBodyAccMagStdDev" -0.651353241643836
25 "LAYING" "FrequencyBodyAccJerkMagMean" -0.96008314739726
25 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.963601212876712
25 "LAYING" "FrequencyBodyGyroMagMean" -0.910126993561644
25 "LAYING" "FrequencyBodyGyroMagStdDev" -0.850661340684931
25 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.96825160890411
25 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.970457947534247
25 "SITTING" "FrequencyBodyAccMagMean" -0.967017992615385
25 "SITTING" "FrequencyBodyAccMagStdDev" -0.961997268307692
25 "SITTING" "FrequencyBodyAccJerkMagMean" -0.987941825538462
25 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.987618801076923
25 "SITTING" "FrequencyBodyGyroMagMean" -0.979350913692308
25 "SITTING" "FrequencyBodyGyroMagStdDev" -0.970321897230769
25 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.991781701692308
25 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.992019559538462
25 "STANDING" "FrequencyBodyAccMagMean" -0.972355393243243
25 "STANDING" "FrequencyBodyAccMagStdDev" -0.970203660405405
25 "STANDING" "FrequencyBodyAccJerkMagMean" -0.982294170810811
25 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.982083315
25 "STANDING" "FrequencyBodyGyroMagMean" -0.968972499594595
25 "STANDING" "FrequencyBodyGyroMagStdDev" -0.961090396891892
25 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.98401783027027
25 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.983098935945946
25 "WALKING" "FrequencyBodyAccMagMean" -0.566060023108108
25 "WALKING" "FrequencyBodyAccMagStdDev" -0.632927475540541
25 "WALKING" "FrequencyBodyAccJerkMagMean" -0.564591342162162
25 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.51900424972973
25 "WALKING" "FrequencyBodyGyroMagMean" -0.562733252702703
25 "WALKING" "FrequencyBodyGyroMagStdDev" -0.529262243378378
25 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.770300895540541
25 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.75738578027027
25 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" -0.288154787517241
25 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.359437080103448
25 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" -0.471642111551724
25 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.502224768103448
25 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.485763582068966
25 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.423707329706897
25 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.687034281206897
25 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.693032409137931
25 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.527907561538462
25 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.536120293230769
25 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.654795110615385
25 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.703433692615385
25 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.567153469846154
25 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.386612992876923
25 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.822403906
25 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.841061012153846
26 "LAYING" "FrequencyBodyAccMagMean" -0.969269114078947
26 "LAYING" "FrequencyBodyAccMagStdDev" -0.966576631710526
26 "LAYING" "FrequencyBodyAccJerkMagMean" -0.989138184473684
26 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.987901463289474
26 "LAYING" "FrequencyBodyGyroMagMean" -0.974305179605263
26 "LAYING" "FrequencyBodyGyroMagStdDev" -0.96613921868421
26 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.990430914078947
26 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.989628012236842
26 "SITTING" "FrequencyBodyAccMagMean" -0.952411043717949
26 "SITTING" "FrequencyBodyAccMagStdDev" -0.934587699141026
26 "SITTING" "FrequencyBodyAccJerkMagMean" -0.989481942820513
26 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.989521272820513
26 "SITTING" "FrequencyBodyGyroMagMean" -0.97646387
26 "SITTING" "FrequencyBodyGyroMagStdDev" -0.963650652307692
26 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.993985447564103
26 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.99420976974359
26 "STANDING" "FrequencyBodyAccMagMean" -0.970605250405405
26 "STANDING" "FrequencyBodyAccMagStdDev" -0.963909299324324
26 "STANDING" "FrequencyBodyAccJerkMagMean" -0.98287688945946
26 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.981129312702703
26 "STANDING" "FrequencyBodyGyroMagMean" -0.972333108648649
26 "STANDING" "FrequencyBodyGyroMagStdDev" -0.962967605810811
26 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.985762255540541
26 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.983313996081081
26 "WALKING" "FrequencyBodyAccMagMean" -0.379836742711864
26 "WALKING" "FrequencyBodyAccMagStdDev" -0.537183967118644
26 "WALKING" "FrequencyBodyAccJerkMagMean" -0.293358341186441
26 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.268948465423729
26 "WALKING" "FrequencyBodyGyroMagMean" -0.551927613050847
26 "WALKING" "FrequencyBodyGyroMagStdDev" -0.60946621661017
26 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.619461036101695
26 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.612930343220339
26 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.075101684668
26 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" 0.005749436614
26 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" -0.15317202912
26 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.067941075972
26 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.3345099466
26 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.39299065312
26 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.4722007526
26 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.4894973794
26 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.167566383372727
26 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.274226227272727
26 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.294970470909091
26 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.393715352181818
26 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.556084778181818
26 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.569632
26 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.673580662727273
26 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.669846294545455
27 "LAYING" "FrequencyBodyAccMagMean" -0.981389017702703
27 "LAYING" "FrequencyBodyAccMagStdDev" -0.980296339054054
27 "LAYING" "FrequencyBodyAccJerkMagMean" -0.988098902567568
27 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.988174859594595
27 "LAYING" "FrequencyBodyGyroMagMean" -0.979890667972973
27 "LAYING" "FrequencyBodyGyroMagStdDev" -0.971806236756757
27 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.993563778648649
27 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.993552299324324
27 "SITTING" "FrequencyBodyAccMagMean" -0.974766466714286
27 "SITTING" "FrequencyBodyAccMagStdDev" -0.970885296857143
27 "SITTING" "FrequencyBodyAccJerkMagMean" -0.988773269428571
27 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.988531651142857
27 "SITTING" "FrequencyBodyGyroMagMean" -0.979482820857143
27 "SITTING" "FrequencyBodyGyroMagStdDev" -0.970528266285714
27 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.992390264285714
27 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.991967776285714
27 "STANDING" "FrequencyBodyAccMagMean" -0.973186182375
27 "STANDING" "FrequencyBodyAccMagStdDev" -0.967529105125
27 "STANDING" "FrequencyBodyAccJerkMagMean" -0.984151646
27 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.983022277625
27 "STANDING" "FrequencyBodyGyroMagMean" -0.975525565625
27 "STANDING" "FrequencyBodyGyroMagStdDev" -0.96540017025
27 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.98941848275
27 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.988579092
27 "WALKING" "FrequencyBodyAccMagMean" -0.327229405789474
27 "WALKING" "FrequencyBodyAccMagStdDev" -0.550392604912281
27 "WALKING" "FrequencyBodyAccJerkMagMean" -0.259934013157895
27 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.279732022017544
27 "WALKING" "FrequencyBodyGyroMagMean" -0.519451704035088
27 "WALKING" "FrequencyBodyGyroMagStdDev" -0.546888146491228
27 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.623288199649123
27 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.639242384210526
27 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.149816459227273
27 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.071212004425
27 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.010857564025
27 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.113625944990909
27 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.359113724772727
27 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.397984195568182
27 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.46777776875
27 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.502831373477273
27 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.393928937058824
27 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.468707734509804
27 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.460770277843137
27 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.473011558823529
27 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.607667730196078
27 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.523335975411765
27 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.71917980372549
27 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.751714312941177
28 "LAYING" "FrequencyBodyAccMagMean" -0.961035587625
28 "LAYING" "FrequencyBodyAccMagStdDev" -0.95756401875
28 "LAYING" "FrequencyBodyAccJerkMagMean" -0.9734362485
28 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.972336128625
28 "LAYING" "FrequencyBodyGyroMagMean" -0.944218369375
28 "LAYING" "FrequencyBodyGyroMagStdDev" -0.931675004125
28 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.971830582375
28 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.96931982125
28 "SITTING" "FrequencyBodyAccMagMean" -0.953928124027778
28 "SITTING" "FrequencyBodyAccMagStdDev" -0.952281424444444
28 "SITTING" "FrequencyBodyAccJerkMagMean" -0.969178686666667
28 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.970823336388889
28 "SITTING" "FrequencyBodyGyroMagMean" -0.960297525
28 "SITTING" "FrequencyBodyGyroMagStdDev" -0.953534292638889
28 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.979465868888889
28 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.97839537
28 "STANDING" "FrequencyBodyAccMagMean" -0.929146479367089
28 "STANDING" "FrequencyBodyAccMagStdDev" -0.923857158227848
28 "STANDING" "FrequencyBodyAccJerkMagMean" -0.952727765189873
28 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.954963155316456
28 "STANDING" "FrequencyBodyGyroMagMean" -0.909652436329114
28 "STANDING" "FrequencyBodyGyroMagStdDev" -0.878459662025316
28 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.958758576835443
28 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.955983424556962
28 "WALKING" "FrequencyBodyAccMagMean" -0.352156841666667
28 "WALKING" "FrequencyBodyAccMagStdDev" -0.511573670555556
28 "WALKING" "FrequencyBodyAccJerkMagMean" -0.360811456296296
28 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.436273009814815
28 "WALKING" "FrequencyBodyGyroMagMean" -0.514602424814815
28 "WALKING" "FrequencyBodyGyroMagStdDev" -0.516811574074074
28 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.595965103703704
28 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.589071730555556
28 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.188840007695652
28 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.074058597676087
28 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" -0.0128823827326087
28 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.0883598523695652
28 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.223354793921739
28 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.362903836717391
28 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.396720714347826
28 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.464722244347826
28 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.213519364760784
28 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.334626168823529
28 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.294433415745098
28 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.374495907647059
28 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.534835409607843
28 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.528187016862745
28 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.662505819411765
28 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.70485275745098
29 "LAYING" "FrequencyBodyAccMagMean" -0.986800645362319
29 "LAYING" "FrequencyBodyAccMagStdDev" -0.981599783623188
29 "LAYING" "FrequencyBodyAccJerkMagMean" -0.993998275797101
29 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.994366667681159
29 "LAYING" "FrequencyBodyGyroMagMean" -0.98400134173913
29 "LAYING" "FrequencyBodyGyroMagStdDev" -0.976679046231884
29 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.997617389275362
29 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.99758523057971
29 "SITTING" "FrequencyBodyAccMagMean" -0.973346531833333
29 "SITTING" "FrequencyBodyAccMagStdDev" -0.971218019833333
29 "SITTING" "FrequencyBodyAccJerkMagMean" -0.990093703833333
29 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.989822909333333
29 "SITTING" "FrequencyBodyGyroMagMean" -0.980269425833333
29 "SITTING" "FrequencyBodyGyroMagStdDev" -0.971011373
29 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.995063049
29 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.994742028
29 "STANDING" "FrequencyBodyAccMagMean" -0.984548094769231
29 "STANDING" "FrequencyBodyAccMagStdDev" -0.982247716
29 "STANDING" "FrequencyBodyAccJerkMagMean" -0.989793892615385
29 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.990327934615385
29 "STANDING" "FrequencyBodyGyroMagMean" -0.980879722923077
29 "STANDING" "FrequencyBodyGyroMagStdDev" -0.975938728769231
29 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.991672052
29 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.991516778307692
29 "WALKING" "FrequencyBodyAccMagMean" -0.235683305566038
29 "WALKING" "FrequencyBodyAccMagStdDev" -0.393257505471698
29 "WALKING" "FrequencyBodyAccJerkMagMean" -0.108978206490566
29 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.169506499226415
29 "WALKING" "FrequencyBodyGyroMagMean" -0.416817853396226
29 "WALKING" "FrequencyBodyGyroMagStdDev" -0.429156830566038
29 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.628501115849057
29 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.618667722641509
29 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.115973968158333
29 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.0330868111229167
29 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" 0.000448896304791667
29 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.0797714324854167
29 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.381459881875
29 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.323024575098542
29 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.596578626041667
29 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.626675982083333
29 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.108306402963265
29 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.155993755897959
29 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.239108046693878
29 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.280583556530612
29 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.357213897032653
29 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.074331469755102
29 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.697454553061225
29 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.756464186122449
30 "LAYING" "FrequencyBodyAccMagMean" -0.962840820428571
30 "LAYING" "FrequencyBodyAccMagStdDev" -0.964051810714286
30 "LAYING" "FrequencyBodyAccJerkMagMean" -0.969949269571429
30 "LAYING" "FrequencyBodyAccJerkMagStdDev" -0.968087778
30 "LAYING" "FrequencyBodyGyroMagMean" -0.962001199
30 "LAYING" "FrequencyBodyGyroMagStdDev" -0.952644449285714
30 "LAYING" "FrequencyBodyGyroJerkMagMean" -0.977821335571429
30 "LAYING" "FrequencyBodyGyroJerkMagStdDev" -0.975481548714286
30 "SITTING" "FrequencyBodyAccMagMean" -0.959923388064516
30 "SITTING" "FrequencyBodyAccMagStdDev" -0.943543732580645
30 "SITTING" "FrequencyBodyAccJerkMagMean" -0.985826330967742
30 "SITTING" "FrequencyBodyAccJerkMagStdDev" -0.985294959032258
30 "SITTING" "FrequencyBodyGyroMagMean" -0.973876282903226
30 "SITTING" "FrequencyBodyGyroMagStdDev" -0.959513937258065
30 "SITTING" "FrequencyBodyGyroJerkMagMean" -0.991750682096774
30 "SITTING" "FrequencyBodyGyroJerkMagStdDev" -0.990946424516129
30 "STANDING" "FrequencyBodyAccMagMean" -0.932047450677966
30 "STANDING" "FrequencyBodyAccMagStdDev" -0.921733233050847
30 "STANDING" "FrequencyBodyAccJerkMagMean" -0.953357615932203
30 "STANDING" "FrequencyBodyAccJerkMagStdDev" -0.946639846949153
30 "STANDING" "FrequencyBodyGyroMagMean" -0.917449417288136
30 "STANDING" "FrequencyBodyGyroMagStdDev" -0.888872227966102
30 "STANDING" "FrequencyBodyGyroJerkMagMean" -0.959242165084746
30 "STANDING" "FrequencyBodyGyroJerkMagStdDev" -0.955008564237288
30 "WALKING" "FrequencyBodyAccMagMean" -0.342363772923077
30 "WALKING" "FrequencyBodyAccMagStdDev" -0.469852794923077
30 "WALKING" "FrequencyBodyAccJerkMagMean" -0.347180134692308
30 "WALKING" "FrequencyBodyAccJerkMagStdDev" -0.366537416615385
30 "WALKING" "FrequencyBodyGyroMagMean" -0.358344356
30 "WALKING" "FrequencyBodyGyroMagStdDev" -0.331541740923077
30 "WALKING" "FrequencyBodyGyroJerkMagMean" -0.547621753230769
30 "WALKING" "FrequencyBodyGyroJerkMagStdDev" -0.578580044615385
30 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagMean" 0.00410151034354839
30 "WALKING_DOWNSTAIRS" "FrequencyBodyAccMagStdDev" -0.178535173268548
30 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagMean" -0.125961400367742
30 "WALKING_DOWNSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.133124304612577
30 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagMean" -0.356772347348871
30 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroMagStdDev" -0.252361882572581
30 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.617578814032258
30 "WALKING_DOWNSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.645503942419355
30 "WALKING_UPSTAIRS" "FrequencyBodyAccMagMean" -0.400588353846154
30 "WALKING_UPSTAIRS" "FrequencyBodyAccMagStdDev" -0.394508080769231
30 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagMean" -0.549784890615385
30 "WALKING_UPSTAIRS" "FrequencyBodyAccJerkMagStdDev" -0.580878133230769
30 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagMean" -0.449150735076923
30 "WALKING_UPSTAIRS" "FrequencyBodyGyroMagStdDev" -0.151472278383077
30 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagMean" -0.773974451846154
30 "WALKING_UPSTAIRS" "FrequencyBodyGyroJerkMagStdDev" -0.791349425076923
